spring.application.name=railway_ticketing
server.port=8003
server.servlet.context-path=/batch

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/train_batch?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=batch
spring.datasource.password=batch123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis.xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

